# WorkWithCatalogs

./: README.md  build.gradle  startup.docx
src/main/java/by/mkrs/testApp/: TestAppApplication.java
src/main/java/by/mkrs/testApp/controller/: Catalog_ClassOfDangerController.java  Catalog_DegreeOfDangerController.java  Catalog_KindOfActivityController.java  Catalog_WasteClassificationController.java  MainController.java
src/main/java/by/mkrs/testApp/controller/constant/: AllControllerConstant.java
src/main/java/by/mkrs/testApp/converter/: Converter.java  MapperConfiguration.java
src/main/java/by/mkrs/testApp/converter/impl/: Catalog_ClassOfDangerConverter.java  Catalog_DegreeOfDangerConverter.java  Catalog_KindOfActivityConverter.java  Catalog_WasteClassificationConverter.java
src/main/java/by/mkrs/testApp/dto/: Catalog_ClassOfDangerDto.java  Catalog_DegreeOfDangerDto.java  Catalog_KindOfActivityDto.java  Catalog_WasteClassificationDto.java
src/main/java/by/mkrs/testApp/entity/: Catalog_ClassOfDanger.java  Catalog_DegreeOfDanger.java  Catalog_KindOfActivity.java  Catalog_WasteClassification.java  User.java
src/main/java/by/mkrs/testApp/repository/: Catalog_ClassOfDangerRepository.java  Catalog_DegreeOfDangerRepository.java  Catalog_KindOfActivityRepository.java  Catalog_WasteClassificationRepository.java  UserRepository.java
src/main/java/by/mkrs/testApp/security/: SecurityConfig.java
src/main/java/by/mkrs/testApp/service/: Catalog_ClassOfDangerService.java  Catalog_DegreeOfDangerService.java  Catalog_KindOfActivityService.java  Catalog_WasteClassificationService.java
src/main/java/by/mkrs/testApp/service/impl/: Catalog_ClassOfDangerServiceImpl.java  Catalog_DegreeOfDangerServiceImpl.java  Catalog_KindOfActivityServiceImpl.java  Catalog_WasteClassificationServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__AddNewTable_catalog_class_of_danger.sql  V2__AddNewTable_catalog_degree_of_danger.sql  V3__AddNewTable_catalog_kind_of_activity.sql  V4__AddNewTable_catalog_waste_classification.sql
src/main/resources/static/js/: main.js
src/main/resources/templates/: catalog_classOfDangerAddEdit.html  catalog_classOfDangerList.html  catalog_degreeOfDangerAddEdit.html  catalog_degreeOfDangerList.html  catalog_kindOfActivityAddEdit.html  catalog_kindOfActivityList.html  catalog_wasteClassificationAddEdit.html  catalog_wasteClassificationList.html  fragments.html  main.html
src/test/java/by/mkrs/testApp/: TestAppApplicationTests.java
